<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200214/pngtree-seamless-repeat-pattern-with-flowers-and-leaves-scandinavian-childish-drawing-background-image_329827.jpg);
      }
      #app {
        background-color: lightblue;
        margin: auto;
        padding: 20px;
        max-width: 700px;
        border-radius: 2%;
      }
      .judul {
        text-align: center;
        font-size: 24px;
        background-color: blueviolet;
      }
      .sub {
        text-align: center;
        font-size: 28px;
      }
      #input {
        text-align: center;
      }
      #output {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <header id="todo-title" class="judul">Aplikasi To-Do-List-Today</header>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h2 id="todo-subtitle" class="sub">~ today i need to ~</h2>
      <!-- Section: input -->
      <section id="input">
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <input type="text" id="todo-input" />
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Simpan</button>
      </section>
      <!-- Section output -->
      <section id="output">
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const masukan = document.createElement("li");
        masukan.textContent = toDoItem;
        output.appendChild(masukan);
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", (event) => {
        fnClickHandler(input.value);
        input.value = "";
        input.focus();
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          event.preventDefault;

          fnClickHandler(input.value);
          input.value = "";
          input.focus();
        }
      });
    </script>
  </body>
</html>
